# === Configuración base ===
DEBUG=True
SECRET_KEY=django-insecure-+kw_lt(qq756m89+q%btaga&_59zpbw*1o-z81!$%solzvse+q

# === Base de datos Neon ===
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_kcqy4sWK1vig
DB_HOST=ep-restless-shadow-adouw0b8-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
