# CONFIGURACION DE GYM ICESI
# Este archivo contiene las variables de entorno para el proyecto

# CONFIGURACION DE DJANGO
SECRET_KEY=django-insecure-default-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# CONFIGURACION DE NEON (PostgreSQL)
# IMPORTANTE: Verifica que la contraseña sea la correcta del modal de Neon
# Si hay error de autenticación, ve al modal de Neon y haz clic en "Reset password"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_lWskVb0N3mtH
DB_HOST=ep-green-waterfall-aeqry6p5-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432

# CONFIGURACION DE MONGODB ATLAS
MONGODB_ENABLED=True
MONGODB_HOST=clustergym.pxczpdo.mongodb.net
MONGODB_PORT=27017
MONGODB_DB_NAME=sid_gym_icesi
MONGODB_USERNAME=gym_user
MONGODB_PASSWORD=EKKLsiwKQjNJkBdu
MONGODB_AUTH_SOURCE=admin

MONGODB_CONNECTION_STRING=mongodb+srv://1109920615_db_user:gymusericesiproyecto@cluster0.qqhmwsm.mongodb.net/gym_icesi?retryWrites=true&w=majority&appName=Cluster0